<!doctype html>
<html lang="en">

<head>
  <title>WebDollar Fallback Nodes</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.16/rg-1.0.2/rr-1.2.3/datatables.min.css" />
</head>

<body>
  <div class="container">
    <br />
    <h1>WebDollar Fallback Nodes</h1>
    <br />
    <h2><span class="badge badge-success">Latest Block: <span id="last_block">0</span></span></h2>
    <br />
    <p>
      <table id="nodes" class="table table-striped table-bordered">
        <thead>
          <tr>
            <th>Node</th>
            <th>Block</th>
            <th>*Response (ms)</th>
          </tr>
        </thead>
      </table>

      <p><i>*Response time is calculated between when the request is sent and the data is received.</i></p>
    </p>
  </div>

  <p>
    <center><small class="form-text text-muted">&copy;2018 <a href="http://hostero.eu">Hostero.eu</a>. Donate: WEBD$gCpn9xPgcSkBNuUAwV7oENGStzhAdc1fRz$</small></center>
  </p>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.16/rg-1.0.2/rr-1.2.3/datatables.min.js"></script>
  <script type="text/javascript">
    var fallback = {
      "protocol": "WebDollar",
      "name": "fallback nodes",
      "nodes": [{
          "addr": ["webdollar.ddns.net:80"],
        },
        {
          "addr": ["webdollar.ddns.net:8080"],
        },
        {
          "addr": ["webdollar.ddns.net:8081"],
        },
        {
          "addr": ["webdollar.ddns.net:8082"],
        },
        {
          "addr": ["webdollar.ddns.net:8083"],
        },

        {
          "addr": ["skyhub.me:80"],
        },
        {
          "addr": ["skyhub.me:443"],
        },
        {
          "addr": ["presa7.ro:80"],
        },
        {
          "addr": ["presa7.ro:443"],
        },
        {
          "addr": ["webdollar-vps1.ddns.net:80"],
        },
        {
          "addr": ["webdollar-vps1.ddns.net:443"],
        },
        {
          "addr": ["webdollar-vps2.ddns.net:80"],
        },
        {
          "addr": ["webdollar-vps2.ddns.net:443"],
        },
        {
          "addr": ["webdollar-vps3.ddns.net:80"],
        },
        {
          "addr": ["webdollar-vps3.ddns.net:443"],
        },
        {
          "addr": ["hcern.ddns.net:80"]
        },
        {
          "addr": ["hcern.ddns.net:443"]
        },
        {
          "addr": ["hcern.ddns.net:8080"]
        },
        {
          "addr": ["hcern.ddns.net:8081"]
        },

        {
          "addr": ["robitza.ddns.net:80"]
        },
        {
          "addr": ["robitza.ddns.net:443"]
        },
        {
          "addr": ["robitza.ddns.net:8080"]
        },
        {
          "addr": ["robitza.ddns.net:8081"]
        },
        {
          "addr": ["robitza.ddns.net:8082"]
        },

        {
          "addr": ["webdollar.network:5000"]
        },
        {
          "addr": ["webd.5q.ro:3333"]
        },
      ]
    };
    var last_block = 0;

    $(document).ready(function() {
      table = $('#nodes').DataTable({
        'pageLength': 100
      });

      $.each(fallback.nodes, function(index, node) {
        var url = 'https://' + node.addr[0];
        var timer = Date.now();
        var callback = (function(timer) {
          return function(data) {
            table.row.add([
              '<a href="' + url + '" target="_blank">' + url + '</a>',
              numeral(data.blocks.length).format('0,0'),
              Date.now() - timer
            ]).draw(false);

            if (data.blocks.length > last_block) {
              last_block = data.blocks.length;
            }

            $('#last_block').html(numeral(last_block).format('0,0'));
          }
        })(timer);

        $.ajax({
          dataType: 'json',
          url: url,
          success: callback,
          timeout: 10000
        }).fail(function(xhr, status) {
          table.row.add([
            '<a href="' + url + '" target="_blank">' + url + '</a>',
            '-',
            status
          ]).draw(false);
        });
      });
    });
  </script>
</body>

</html>
